(dp1
S'price_of_item'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'post_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'item_image'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'item_title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'item_image_1'
p24
(dp25
S'sortable'
p26
I7
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'upload'
p33
ssS'optional_image_3'
p34
(dp35
S'sortable'
p36
I9
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'upload'
p43
ssS'optional_image_2'
p44
(dp45
g36
I8
sg37
S'CHAR(512)'
p46
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'optional_image_1'
p47
(dp48
S'sortable'
p49
I7
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'upload'
p56
ssS'description_of_item'
p57
(dp58
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p59
sg9
I00
sg10
S'text'
p60
ssS'contact_email'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g23
ssS'id'
p64
(dp65
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg9
I00
sg10
S'id'
p67
ssS'number_of_items'
p68
(dp69
S'sortable'
p70
I3
sS'sql'
p71
S'INTEGER'
p72
sS'length'
p73
I512
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'integer'
p77
ss.