(dp1
S'price_of_item'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'post_date'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'book_title'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'course_title'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES CS_classses (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference CS_classses'
p29
ssS'item_image'
p30
(dp31
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
S'upload'
p33
ssS'item_title'
p34
(dp35
g4
I3
sg5
S'CHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p37
ssS'price'
p38
(dp39
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p40
sg19
I00
sg20
S'integer'
p41
ssS'item_image_1'
p42
(dp43
S'sortable'
p44
I7
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'upload'
p51
ssS'optional_image_3'
p52
(dp53
S'sortable'
p54
I9
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'upload'
p61
ssS'optional_image_2'
p62
(dp63
g54
I8
sg55
S'CHAR(512)'
p64
sg57
I512
sg58
I00
sg59
I00
sg60
g61
ssS'optional_image_1'
p65
(dp66
S'sortable'
p67
I7
sS'sql'
p68
S'CHAR(512)'
p69
sS'length'
p70
I512
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'upload'
p74
ssS'description_of_item'
p75
(dp76
g4
I5
sg5
S'TEXT'
p77
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p78
ssS'contact_email'
p79
(dp80
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p81
sg19
I00
sg20
g25
ssS'id'
p82
(dp83
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg19
I00
sg20
S'id'
p85
ssS'description'
p86
(dp87
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p88
sg19
I00
sg20
S'text'
p89
ss.