(dp1
S'price_of_item'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'post_date'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'book_title'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'course_title'
p32
(dp33
S'sortable'
p34
I3
sS'sql'
p35
S'INTEGER REFERENCES Misc_classses (id) ON DELETE CASCADE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'reference Misc_classses'
p41
ssS'item_image'
p42
(dp43
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
S'upload'
p45
ssS'item_title'
p46
(dp47
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'string'
p49
ssS'price'
p50
(dp51
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p52
sg19
I00
sg20
S'integer'
p53
ssS'item_image_1'
p54
(dp55
S'sortable'
p56
I7
sS'sql'
p57
S'CHAR(512)'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'upload'
p63
ssS'optional_image_3'
p64
(dp65
S'sortable'
p66
I9
sS'sql'
p67
S'CHAR(512)'
p68
sS'length'
p69
I512
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'upload'
p73
ssS'optional_image_2'
p74
(dp75
g66
I8
sg67
S'CHAR(512)'
p76
sg69
I512
sg70
I00
sg71
I00
sg72
g73
ssS'optional_image_1'
p77
(dp78
S'sortable'
p79
I7
sS'sql'
p80
S'CHAR(512)'
p81
sS'length'
p82
I512
sS'notnull'
p83
I00
sS'unique'
p84
I00
sS'type'
p85
S'upload'
p86
ssS'description_of_item'
p87
(dp88
g4
I5
sg5
S'TEXT'
p89
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p90
ssS'contact_email'
p91
(dp92
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p93
sg19
I00
sg20
g49
ssS'id'
p94
(dp95
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p96
sg19
I00
sg20
S'id'
p97
ssS'description'
p98
(dp99
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p100
sg19
I00
sg20
S'text'
p101
ss.